BSC_PRIVATE_KEY=
BSC_TESTNET_PRIVATE_KEY=
BSCSCANAPIKEY_API_KEY=
BSC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_MAINNET=https://bsc-dataseed.binance.org/

ASSET_ERC20='ERC20_Token'
ASSET_ERC721='ERC721_Token'
ASSET_ERC1155='ERC1155_Token'


# ASSET_TYPE - Type of asset (Ether - 0, ERC20 - 1, ERC721 - 2, ERC1155 - 3)
# ASSET_ID - Id of Asset in Vault
# TOKEN_ID - Relevant if asset is ERC721 or ERC1155
# SIGNATURE_DEADLINE - Timestamp when signature overdue
# UNLOCK_TIME - timestamp when asset becomes available for withdrawing
# ASSET_AMOUNT - amount of asset
# SIGNATURE - signed message by vault owner
ASSET_TYPE=0                            
ASSET_ID=0                              
TOKEN_ID=0                              
SIGNATURE_DEADLINE=1690000000  
UNLOCK_TIME=1671019228        
ASSET_AMOUNT='0.0001'   
SIGNATURE=